jaxb/jaxb-schema-validation/src/main/resources/xsd/contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="contact">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstName" type="xs:string" />
				<xs:element name="lastName" type="xs:string" />
				<xs:element name="email" type="xs:string" />
				<xs:element name="contactNumber" type="xs:long" />
				<xs:element ref="address"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="address">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="houseNo" type="xs:string" />
				<xs:element name="street" type="xs:string" />
				<xs:element name="city" type="xs:string" />
				<xs:element name="zipCode" type="xs:string" />
				<xs:element name="county" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>