jaxb/jaxb-marshal/src/main/resources/xsd/nic.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:didata.com:api:cloud:types"
           xmlns:cloudapi="urn:didata.com:api:cloud:types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="1.0">

    <xs:complexType name="AddNicType">
        <xs:sequence>
            <xs:element name="serverId" type="xs:string"/>
            <xs:element name="nic" type="cloudapi:NewNicType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="NewNicType">
        <xs:sequence>
        <xs:choice>
            <xs:element name="vlanId" type="xs:string"/>
            <xs:element name="privateIpv4" type="xs:string"/>
        </xs:choice>
        <xs:element name="networkAdapter" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>    
</xs:schema>